{
  "name": "porttrack",
  "version": "0.1.0",
  "private": true,
  "description": "PORTTRACK — SaaS multi-tenant de gestion de flotte et logistique pour les transporteurs de conteneurs",
  "packageManager": "pnpm@11.3.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean && rimraf node_modules"
  },
  "devDependencies": {
    "rimraf": "^6.0.1",
    "supabase": "^2.101.0",
    "tsx": "^4.22.3",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  }
}
